BOT_TOKEN=<token>
BOT_ID=<id>
FCMD_PREFIX=!

DEVELOPER_ID=<id>
SUPERADMINS_ID=<id>,<id>,...
ADMINGROUP_ID=-100<id>


DB_PLAYERS_DB=src/databases/players/players.db
DB_PLAYERS_SQL=src/databases/players/scheme.sql


DB_CONNECTS_SQL=src/databases/connects/scheme.sql
DB_CONNECTS_NAME=<db>
DB_CONNECTS_HOST=<host>
DB_CONNECTS_PORT=<port>
DB_CONNECTS_USER=<user>
DB_CONNECTS_PASSWORD=<password>